
spring.datasource.url = jdbc:mysql://localhost:3306/medication?useSSL=false
spring.datasource.username = root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create